<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b7e6225cc1f485d8e5dde60f376013b" Name="Diagram1">
        <EntityTypeShape EntityType="KhairaFreightModel.employee_login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhairaFreightModel.table_driver" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhairaFreightModel.truck" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KhairaFreightModel.dispatch" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="KhairaFreightModel.driver_application" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KhairaFreightModel.pay_statement" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>